 *============================================================*
 |                      TUD-SUMO v3.3.1                       | 
 *============================================================*
 |                          A20_ITCS                          | 
 *============================================================*
 |                        Description:                        | 
 |   Example traffic controllers, with 2 ramp meters, 1 VSL   | 
 |        controller and 1 route guidance controller.         | 
 *============================================================*
 |                 Simulation Run: 26/02/2026                 | 
 |               16:48:54 - 16:49:09 (0:00:15)                | 
 *------------------------------------------------------------*
 | Number of Steps:                               500 (0-500) | 
 | Step Length:                                          1.0s | 
 | Avg. Step Duration:                                  0.03s | 
 | Units Type:                              Metric (km, km/h) | 
 | Seed:                                                    1 | 
 *============================================================*
 |                            Data                            | 
 *============================================================*
 |                        Vehicle Data                        | 
 *------------------------------------------------------------*
 |                       No. Vehicles:                        | 
 | Average:                                            728.49 | 
 | Peak:                                                 1189 | 
 | Final:                                                1188 | 
 | Overall TTS:                                       364244s | 
 * ---------------------------------------------------------- *
 |                   No. Waiting Vehicles:                    | 
 | Average:                                             23.31 | 
 | Peak:                                                   72 | 
 | Final:                                                  41 | 
 | Overall TWT:                                        11654s | 
 * ---------------------------------------------------------- *
 |                       Vehicle Delay:                       | 
 | Average:                                           366.25s | 
 | Peak:                                              763.99s | 
 | Final:                                             762.97s | 
 | Cumulative Delay:                               183126.51s | 
 * ---------------------------------------------------------- *
 |                    Vehicles to Depart:                     | 
 | Average:                                            1076.7 | 
 | Peak:                                                 2252 | 
 | Final:                                                2252 | 
 * ---------------------------------------------------------- *
 | Floating Car Data:                                      No | 
 *------------------------------------------------------------*
 |                         Trip Data                          | 
 *------------------------------------------------------------*
 | Incomplete Trips:                            1188 (64.71%) | 
 | Completed Trips:                               648 (35.3%) | 
 *------------------------------------------------------------*
 |                         Detectors                          | 
 *------------------------------------------------------------*
 |               Induction Loop Detectors: (15)               | 
 |       a13_ramp_inflow, cw_down_occ_0, cw_down_occ_1,       | 
 |  cw_down_occ_2, cw_down_occ_3, cw_up_occ_0, cw_up_occ_1,   | 
 |      cw_up_occ_2, rerouter_2, utsc_e_in, utsc_e_out,       | 
 |      utsc_n_in_1, utsc_n_in_2, utsc_w_in, utsc_w_out       | 
 |                                                            | 
 |              Multi-Entry-Exit Detectors: (7)               | 
 |    a13_ramp_queue, a13_rm_downstream, a13_rm_upstream,     | 
 |      cw_ramp_inflow, cw_ramp_queue, cw_rm_downstream,      | 
 |                       cw_rm_upstream                       | 
 *------------------------------------------------------------*
 |                       Tracked Edges                        | 
 *------------------------------------------------------------*
 | 126730026, 1191885773, 1191885771, 126730171, 1191885772,  | 
 |         948542172, 70944365, 308977078, 1192621075         | 
 *------------------------------------------------------------*
 |                     Tracked Junctions                      | 
 *------------------------------------------------------------*
 |                     utsc (Signalised)                      | 
 |           crooswijk_meter (Signalised, Metered)            | 
 |              a13_meter (Signalised, Metered)               | 
 *------------------------------------------------------------*
 |                        Controllers                         | 
 *------------------------------------------------------------*
 |                    Route Guidance: (1)                     | 
 |                          rerouter                          | 
 |                                                            | 
 |                 Variable Speed Limits: (1)                 | 
 |                            vsl                             | 
 *------------------------------------------------------------*
 |                    Event IDs & Statuses                    | 
 *------------------------------------------------------------*
 |                 Active: incident_response                  | 
 |      Completed: incident_1, Weather Event, bottleneck      | 
 *------------------------------------------------------------*
