 *============================================================*
 |                      TUD-SUMO v3.2.2                       | 
 *============================================================*
 |                          A20_ITCS                          | 
 *============================================================*
 |                        Description:                        | 
 |   Example traffic controllers, with 2 ramp meters, 1 VSL   | 
 |        controller and 1 route guidance controller.         | 
 *============================================================*
 |                 Simulation Run: 25/03/2025                 | 
 |               17:13:43 - 17:13:58 (0:00:15)                | 
 *------------------------------------------------------------*
 | Number of Steps:                               500 (0-500) | 
 | Step Length:                                          1.0s | 
 | Avg. Step Duration:                                  0.03s | 
 | Units Type:                              Metric (km, km/h) | 
 | Seed:                                                    1 | 
 *============================================================*
 |                            Data                            | 
 *============================================================*
 |                        Vehicle Data                        | 
 *------------------------------------------------------------*
 |                       No. Vehicles:                        | 
 | Average:                                            736.24 | 
 | Peak:                                                 1211 | 
 | Final:                                                1211 | 
 | Overall TTS:                                       368118s | 
 * ---------------------------------------------------------- *
 |                   No. Waiting Vehicles:                    | 
 | Average:                                             23.43 | 
 | Peak:                                                   69 | 
 | Final:                                                  55 | 
 | Overall TWT:                                        11713s | 
 * ---------------------------------------------------------- *
 |                       Vehicle Delay:                       | 
 | Average:                                           392.71s | 
 | Peak:                                              788.69s | 
 | Final:                                              783.1s | 
 | Cumulative Delay:                               196352.73s | 
 * ---------------------------------------------------------- *
 |                    Vehicles to Depart:                     | 
 | Average:                                           1063.27 | 
 | Peak:                                                 2227 | 
 | Final:                                                2227 | 
 * ---------------------------------------------------------- *
 | Individual Data:                                        No | 
 *------------------------------------------------------------*
 |                         Trip Data                          | 
 *------------------------------------------------------------*
 | Incomplete Trips:                            1213 (65.18%) | 
 | Completed Trips:                               648 (34.8%) | 
 *------------------------------------------------------------*
 |                         Detectors                          | 
 *------------------------------------------------------------*
 |               Induction Loop Detectors: (15)               | 
 |       a13_ramp_inflow, cw_down_occ_0, cw_down_occ_1,       | 
 |  cw_down_occ_2, cw_down_occ_3, cw_up_occ_0, cw_up_occ_1,   | 
 |      cw_up_occ_2, rerouter_2, utsc_e_in, utsc_e_out,       | 
 |      utsc_n_in_1, utsc_n_in_2, utsc_w_in, utsc_w_out       | 
 |                                                            | 
 |              Multi-Entry-Exit Detectors: (7)               | 
 |    a13_ramp_queue, a13_rm_downstream, a13_rm_upstream,     | 
 |      cw_ramp_inflow, cw_ramp_queue, cw_rm_downstream,      | 
 |                       cw_rm_upstream                       | 
 *------------------------------------------------------------*
 |                       Tracked Edges                        | 
 *------------------------------------------------------------*
 | 126730026, 1191885773, 1191885771, 126730171, 1191885772,  | 
 |         948542172, 70944365, 308977078, 1192621075         | 
 *------------------------------------------------------------*
 |                     Tracked Junctions                      | 
 *------------------------------------------------------------*
 |                     utsc (Signalised)                      | 
 |           crooswijk_meter (Signalised, Metered)            | 
 |              a13_meter (Signalised, Metered)               | 
 *------------------------------------------------------------*
 |                        Controllers                         | 
 *------------------------------------------------------------*
 |                    Route Guidance: (1)                     | 
 |                          rerouter                          | 
 |                                                            | 
 |                 Variable Speed Limits: (1)                 | 
 |                            vsl                             | 
 *------------------------------------------------------------*
 |                    Event IDs & Statuses                    | 
 *------------------------------------------------------------*
 |                 Active: incident_response                  | 
 |             Completed: incident_1, bottleneck              | 
 *------------------------------------------------------------*
