 *============================================================*
 |                      TUD-SUMO v3.3.0                       | 
 *============================================================*
 |                          A20_ITCS                          | 
 *============================================================*
 |                        Description:                        | 
 |   Example traffic controllers, with 2 ramp meters, 1 VSL   | 
 |        controller and 1 route guidance controller.         | 
 *============================================================*
 |                 Simulation Run: 06/10/2025                 | 
 |               13:00:37 - 13:00:53 (0:00:16)                | 
 *------------------------------------------------------------*
 | Number of Steps:                               500 (0-500) | 
 | Step Length:                                          1.0s | 
 | Avg. Step Duration:                                 0.032s | 
 | Units Type:                              Metric (km, km/h) | 
 | Seed:                                                    1 | 
 *============================================================*
 |                            Data                            | 
 *============================================================*
 |                        Vehicle Data                        | 
 *------------------------------------------------------------*
 |                       No. Vehicles:                        | 
 | Average:                                            741.33 | 
 | Peak:                                                 1224 | 
 | Final:                                                1224 | 
 | Overall TTS:                                       370663s | 
 * ---------------------------------------------------------- *
 |                   No. Waiting Vehicles:                    | 
 | Average:                                             26.47 | 
 | Peak:                                                  106 | 
 | Final:                                                  96 | 
 | Overall TWT:                                        13235s | 
 * ---------------------------------------------------------- *
 |                       Vehicle Delay:                       | 
 | Average:                                           393.58s | 
 | Peak:                                              784.26s | 
 | Final:                                             782.63s | 
 | Cumulative Delay:                                196791.2s | 
 * ---------------------------------------------------------- *
 |                    Vehicles to Depart:                     | 
 | Average:                                           1058.19 | 
 | Peak:                                                 2211 | 
 | Final:                                                2211 | 
 * ---------------------------------------------------------- *
 | Individual Data:                                        No | 
 *------------------------------------------------------------*
 |                         Trip Data                          | 
 *------------------------------------------------------------*
 | Incomplete Trips:                            1224 (65.21%) | 
 | Completed Trips:                               653 (34.8%) | 
 *------------------------------------------------------------*
 |                         Detectors                          | 
 *------------------------------------------------------------*
 |               Induction Loop Detectors: (15)               | 
 |       a13_ramp_inflow, cw_down_occ_0, cw_down_occ_1,       | 
 |  cw_down_occ_2, cw_down_occ_3, cw_up_occ_0, cw_up_occ_1,   | 
 |      cw_up_occ_2, rerouter_2, utsc_e_in, utsc_e_out,       | 
 |      utsc_n_in_1, utsc_n_in_2, utsc_w_in, utsc_w_out       | 
 |                                                            | 
 |              Multi-Entry-Exit Detectors: (7)               | 
 |    a13_ramp_queue, a13_rm_downstream, a13_rm_upstream,     | 
 |      cw_ramp_inflow, cw_ramp_queue, cw_rm_downstream,      | 
 |                       cw_rm_upstream                       | 
 *------------------------------------------------------------*
 |                       Tracked Edges                        | 
 *------------------------------------------------------------*
 | 126730026, 1191885773, 1191885771, 126730171, 1191885772,  | 
 |         948542172, 70944365, 308977078, 1192621075         | 
 *------------------------------------------------------------*
 |                     Tracked Junctions                      | 
 *------------------------------------------------------------*
 |                     utsc (Signalised)                      | 
 |           crooswijk_meter (Signalised, Metered)            | 
 |              a13_meter (Signalised, Metered)               | 
 *------------------------------------------------------------*
 |                        Controllers                         | 
 *------------------------------------------------------------*
 |                    Route Guidance: (1)                     | 
 |                          rerouter                          | 
 |                                                            | 
 |                 Variable Speed Limits: (1)                 | 
 |                            vsl                             | 
 *------------------------------------------------------------*
 |                    Event IDs & Statuses                    | 
 *------------------------------------------------------------*
 |                 Active: incident_response                  | 
 |             Completed: incident_1, bottleneck              | 
 *------------------------------------------------------------*
