 *============================================================*
 |                       basic_scenario                       | 
 *============================================================*
 |           Description: TUD-SUMO integrity check.           | 
 *============================================================*
 |                 Simulation Run: 28/02/2025                 | 
 |               17:57:14 - 17:57:17 (0:00:03)                | 
 *------------------------------------------------------------*
 | Number of Steps:                             1000 (0-1000) | 
 | Step Length:                                          1.0s | 
 | Avg. Step Duration:                                 0.003s | 
 | Units Type:                              Metric (km, km/h) | 
 | Seed:                                                    1 | 
 *============================================================*
 |                            Data                            | 
 *============================================================*
 |                        Vehicle Data                        | 
 *------------------------------------------------------------*
 |                       No. Vehicles:                        | 
 | Average:                                             11.38 | 
 | Peak:                                                   15 | 
 | Final:                                                  11 | 
 | Overall TTS:                                        11384s | 
 * ---------------------------------------------------------- *
 |                   No. Waiting Vehicles:                    | 
 | Average:                                               0.0 | 
 | Peak:                                                    0 | 
 | Final:                                                   0 | 
 | Overall TWT:                                            0s | 
 * ---------------------------------------------------------- *
 |                       Vehicle Delay:                       | 
 | Average:                                             0.81s | 
 | Peak:                                                 2.3s | 
 | Final:                                               0.78s | 
 | Cumulative Delay:                                   806.2s | 
 * ---------------------------------------------------------- *
 |                    Vehicles to Depart:                     | 
 | Average:                                               0.0 | 
 | Peak:                                                    0 | 
 | Final:                                                   0 | 
 * ---------------------------------------------------------- *
 | Individual Data:                                       Yes | 
 *------------------------------------------------------------*
 |                         Trip Data                          | 
 *------------------------------------------------------------*
 | Incomplete Trips:                                11 (2.2%) | 
 | Completed Trips:                               489 (97.8%) | 
 *------------------------------------------------------------*
 |                         Detectors                          | 
 *------------------------------------------------------------*
 |               Induction Loop Detectors: (2)                | 
 |                   detector_1, detector_2                   | 
 *------------------------------------------------------------*
 |                       Tracked Edges                        | 
 *------------------------------------------------------------*
 |                  No tracked edges found.                   | 
 *------------------------------------------------------------*
 |                     Tracked Junctions                      | 
 *------------------------------------------------------------*
 |                No tracked junctions found.                 | 
 *------------------------------------------------------------*
